scanPackage=com.zhegui.mini.spring.demo
templateRoot=layouts
pointCut=public .* com\.zhegui\.mini\.spring\.demo\.service\.impl\..*ServiceImpl\..*(.*\)
aspectBefore=com.zhegui.mini.spring.demo.aspect.DemoAspect before
aspectAfter=com.zhegui.mini.spring.demo.aspect.DemoAspect after